{
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never"
}